$black = rgb(050301)
$blackAlpha = 050301

$boneWhite = rgb(f9f6ee)
$boneWhiteAlpha = f9f6ee

$electricBlack = rgb(292929)
$electricBlackAlpha = 292929

$graphiteBlack = rbg(2B2B2C)
$graphiteBlackAlpha = 2B2B2C
